spring.application.name=digipets
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# This optional property indicates whether hibernate automatically creates schema tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=create